VITE_SUPABASE_URL=https://dncwllpqoomdcovudmww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuY3dsbHBxb29tZGNvdnVkbXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTUyNTcsImV4cCI6MjA4MDY5MTI1N30.C-20jtAHRgBr3H4SC1ntldZn32vERnW-RfhRnyaWjD8
